<?php
use Drupal\Core\Entity\EntityInterface;
use Drupal\image\Entity\ImageStyle;
/* 
 * Implement hook_preprocess_node
 */
function episodulTheme_preprocess_node(&$variables) {
  /*
   * Serie Display
   */
  if (!empty($variables['node']) && $variables['node']->getType() == 'serie') {
    $node = $variables['node'];
    // TEASER Serie Display
    if ($variables['view_mode'] == 'teaser') {
      // Poster 
      if ($node->tvdb_poster[0]) {
          $cover_image = $node->tvdb_poster[0]->entity->getFileUri();
          $image_url = ImageStyle::load('serie_teaser')->buildUrl($cover_image);
          $variables['serie_poster_url'] = $image_url;
      }
    }
    // FULL Serie Display
    if ($variables['view_mode'] == 'full') {
      // render background field as url
      if ($node->tvdb_background[0]) {
          $cover_image = $node->tvdb_background[0]->entity->getFileUri();
          $image_url = ImageStyle::load('serie_background')->buildUrl($cover_image);
          $variables['serie_background_url'] = $image_url;
      }
      $variables['episodes_block'] = views_embed_view('episodes', 'episodes');
      $variables['actors_block'] = views_embed_view('actors', 'actors');
      $variables['gallery_block'] = views_embed_view('gallery', 'gallery');
      $variables['posters_block'] = views_embed_view('posters', 'posters');
      $variables['related_block'] = views_embed_view('related_series', 'related');
      if (!empty($node->tvdb_imdbid[0]->getValue())) {
        $imdb_id = $node->tvdb_imdbid[0]->getValue()['value'];
        $variables['imdb_rating'] = array('#markup' => episodulTheme_get_imdb_rating($imdb_id));
      }
    }
  }
}

function episodulTheme_get_imdb_rating($imdb_id) {
    $output = '<span class="imdbRatingPlugin" data-user="ur48250963" data-title=' . $imdb_id . ' data-style="p4">'
            . '<a href="http://www.imdb.com/title/' . $imdb_id . '/?ref_=plg_rt_1"><img src="http://g-ecx.images-amazon.com/images/G/01/imdb/plugins/rating/images/imdb_31x14.png"/>'
            . '</a></span>';
    return $output;
}